h1 {
    text-align: center;
}

.container-column {
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 5px 5px;   
    border: 3px solid red;
}

.item {
    background-color: #eeff00;
    border: 1px solid #000;
    font-size: 2rem;
}

.container-column .item-menu {
    grid-column-start: 2;
    grid-column-end: 4;    
}

.container-column .item-principal {
    grid-column-start: 2;
    grid-column-end: 3;     
}

.container-column .item-rodape {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item-rodape {
    display: flex;    
    background-color: #eeff00;
    border: 1px solid #000;    
    justify-content: space-between;      
}
.container-rodape {    
    display: grid;   
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto; 
    width: 30vw;   
}

.rodape {
    border: 1px solid #000;      
}

.container-rodape .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-rodape .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-rodape .item4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.container-rodape .item5 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-rodape .item6 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-area {
    gap: 5px 5px;   
    border: 3px solid red;
    display: grid;
    width: 70vw ;    
    margin: auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "it it2 it2"
    "it3 it4 it5"
    "it6 it6 it6";   
}

.container-area .item-logo {
    grid-area: it;
}

.container-area .item-menu {
    grid-area: it2;
}

.container-area .item-mkt {
    grid-area: it3;
}

.container-area .item-principal {
    grid-area: it4;
}

.container-area .item-section {
    grid-area: it5;
}

.container-area .area-rodape {
    grid-area: it6;
}

.area-rodape {
    display: flex;    
    background-color: #eeff00;
    border: 1px solid #000;    
    justify-content: space-between;
}

.container-area-rodape {    
    display: grid;   
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto; 
    width: 30vw; 
    grid-template-areas:
    "it it2 . it5 it6"
    "it it2 . it5 it6"
    ". . . . .";  
}

.container-area .item1 {
    grid-area: it;
}

.container-area .item2 {
    grid-area: it2;
}

.container-area .item5 {
    grid-area: it5;
}

.container-area .item6 {
    grid-area: it6;
}